{
  "AppSettings": {
    "Key": "Hello my name is chintan patel and i am from surat, I completed my college from vidhyanagar."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JTP9MCK\\SQLEXPRESS;Database=HSPA;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}